<!doctype html>
<html lang="en-US">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Albums</title> 
  <script src="js/froogaloop2.min.js"></script> 
  <script src="js/html5lightbox.js"></script> 
  <script src="js/bootstrap.js"></script> 
  <link rel="stylesheet" href="css/lightbox.min.css"> 
  <link rel="stylesheet" href="css/bootstrap.css"> 
  <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css"> 
  <style>
                .gallery{
                    align-self: center;
                    align-content: center;
                }
            .photosection{
                align-content: center;
                height: 350px;
            }
            @media (max-width: 500px) {
                .photosection{
                    align-content: center;
                    height: 250px;
                }
            }
            .photogallery{
                height: 190px;
                width: auto;
            }
            .inline{
                height: 120px;
                width: auto;
            }
            </style> 
  <script>
                function goinalbum (albumName) {
                    window.location.href = albumName+"/photos.html";
                }
            </script> 
  <link href="css/custom.css" rel="stylesheet" type="text/css"> 
  <script src="https://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script> 
  <!--[if lt IE 9]>
                 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                 <![endif]--> 
 </head> 
 <body> 
  <div class="container"> 
   <header> 
   </header> 
   <div class="gallery"> 
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 photosection">
     <div class="photogallery" align="center" onclick="goinalbum('Tibet 2007 (9)')">
      <h4>Tibet 2007 (9)</h4>
      <img src="Tibet 2007 (9)/IMGP1865.JPG" class="inline">
     </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 photosection">
     <div class="photogallery" align="center" onclick="goinalbum('Vancouver Tibet Show')">
      <h4>Vancouver Tibet Show</h4>
      <img src="Vancouver Tibet Show/IMGP1136.JPG" class="inline">
     </div>
    </div>
   </div>   
  </div>
 </body>
</html>